# Spring-Swing-Gradle-HTML-example

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/objects/: Response.java  WebRequest.java  WebResponse.java
mvc/: build.gradle
mvc/src/main/java/swing/controller/: Controller.java
mvc/src/main/java/swing/messages/: Message.java  MessageBus.java
mvc/src/main/java/swing/model/: Model.java
mvc/src/main/java/swing/view/: View.java
spring/: build.gradle
spring/src/main/java/controllers/: GetController.java  PostController.java  ViewController.java
spring/src/main/webapp/WEB-INF/: contextConfig-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/view/: HelloWorld.jsp
swing/: build.gradle
swing/src/main/java/: Main.java
swing/src/main/java/main/: MainController.java  MainView.java
swing/src/main/java/theme/: NormalTheme.java
swingMVC/src/main/java/MVCFramework/controller/: Controller.java
swingMVC/src/main/java/MVCFramework/messages/: Message.java  MessageBus.java
swingMVC/src/main/java/MVCFramework/model/: Model.java
swingMVC/src/main/java/MVCFramework/view/: View.java
utils/src/main/java/builders/: SwingBuilder.java
utils/src/main/java/http/: HttpUtils.java
utils/src/main/java/painters/: Colors.java  Theme.java
