allprojects {
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.7
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

project(':common') {
}

project('spring') {
    dependencies {
        compile project(':common')
    }
}

project('swing') {
    dependencies
            {
                compile project(':common')
            }
}

